<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DrawView" customModule="ColorPicker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdU-PX-vHY">
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmA-DS-X9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBX-AI-Jd9">
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tY3-0m-EFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1d-V4-dMS">
                                <state key="normal" title="Redo"/>
                                <connections>
                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y56-cD-M7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-Vc-iy6">
                                <connections>
                                    <segue destination="aQ8-YM-lzn" kind="show" id="wGy-Ce-0Ss"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TJl-Vc-iy6" firstAttribute="width" secondItem="HdU-PX-vHY" secondAttribute="width" id="GMo-Ge-2wb"/>
                            <constraint firstItem="yBX-AI-Jd9" firstAttribute="leading" secondItem="HdU-PX-vHY" secondAttribute="trailing" constant="8" id="Hrk-gU-tkl"/>
                            <constraint firstItem="TJl-Vc-iy6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NS1-m0-FdS"/>
                            <constraint firstItem="B1d-V4-dMS" firstAttribute="width" secondItem="HdU-PX-vHY" secondAttribute="width" id="Qpd-Dk-BvI"/>
                            <constraint firstItem="HdU-PX-vHY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="URH-uV-PbI"/>
                            <constraint firstItem="B1d-V4-dMS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YEu-4i-NgJ"/>
                            <constraint firstItem="yBX-AI-Jd9" firstAttribute="width" secondItem="HdU-PX-vHY" secondAttribute="width" id="a78-KG-OZ1"/>
                            <constraint firstItem="TJl-Vc-iy6" firstAttribute="leading" secondItem="B1d-V4-dMS" secondAttribute="trailing" constant="8" id="dUK-We-2sj"/>
                            <constraint firstItem="B1d-V4-dMS" firstAttribute="leading" secondItem="yBX-AI-Jd9" secondAttribute="trailing" constant="8" id="dd8-Og-etn"/>
                            <constraint firstItem="B1d-V4-dMS" firstAttribute="height" secondItem="HdU-PX-vHY" secondAttribute="height" id="ezu-G3-in6"/>
                            <constraint firstItem="TJl-Vc-iy6" firstAttribute="height" secondItem="HdU-PX-vHY" secondAttribute="height" id="oY0-yy-xLQ"/>
                            <constraint firstItem="HdU-PX-vHY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="prB-fZ-XKk"/>
                            <constraint firstItem="yBX-AI-Jd9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qiR-eU-Pd2"/>
                            <constraint firstItem="yBX-AI-Jd9" firstAttribute="height" secondItem="HdU-PX-vHY" secondAttribute="height" id="sCD-GC-nCl"/>
                            <constraint firstItem="TJl-Vc-iy6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="uzT-yd-G4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentColorPreview" destination="TJl-Vc-iy6" id="7qh-dK-Win"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.03125" y="100.78125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hfy-YS-ZWe">
            <objects>
                <viewController id="Woh-0T-AG3" customClass="RGBAViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOg-Ni-eEV"/>
                        <viewControllerLayoutGuide type="bottom" id="ue0-4l-en9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URt-1D-FBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UJv-FD-Kvr">
                                <connections>
                                    <action selector="valueChanged:" destination="Woh-0T-AG3" eventType="valueChanged" id="r2O-sE-KTg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI8-3s-G95">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQj-Zb-Awu">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VlL-GF-nZR">
                                <connections>
                                    <action selector="valueChanged:" destination="Woh-0T-AG3" eventType="valueChanged" id="Rap-Ut-FaR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdY-9z-DN9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-2Q-qJR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-eN-eDW">
                                <connections>
                                    <action selector="valueChanged:" destination="Woh-0T-AG3" eventType="valueChanged" id="UCP-Fv-hWx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buv-sM-PT9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-Ce-BRg">
                                <connections>
                                    <action selector="valueChanged:" destination="Woh-0T-AG3" eventType="valueChanged" id="X60-rH-IQs"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-Ok-LAn">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELN-ys-R8R">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-6f-jeX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e88-zH-WTj">
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2vR-0G-MDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BdY-9z-DN9" secondAttribute="trailing" constant="8" id="0ca-TI-ylh"/>
                            <constraint firstItem="BdY-9z-DN9" firstAttribute="width" secondItem="buv-sM-PT9" secondAttribute="width" id="2pY-me-QYY"/>
                            <constraint firstItem="JQj-Zb-Awu" firstAttribute="leading" secondItem="URt-1D-FBG" secondAttribute="leadingMargin" constant="8" id="3Kn-qz-I4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M9s-6f-jeX" secondAttribute="trailing" constant="8" id="6Rm-oH-d2Y"/>
                            <constraint firstItem="M9s-6f-jeX" firstAttribute="width" secondItem="buv-sM-PT9" secondAttribute="width" id="A07-0e-leK"/>
                            <constraint firstItem="3vj-2Q-qJR" firstAttribute="height" secondItem="buv-sM-PT9" secondAttribute="height" id="Ath-1A-v3m"/>
                            <constraint firstItem="BdY-9z-DN9" firstAttribute="top" secondItem="AI8-3s-G95" secondAttribute="bottom" constant="8" id="BZI-ne-eJd"/>
                            <constraint firstItem="3vj-2Q-qJR" firstAttribute="width" secondItem="buv-sM-PT9" secondAttribute="width" id="Bmy-Iy-5nU"/>
                            <constraint firstItem="JQj-Zb-Awu" firstAttribute="top" secondItem="ELN-ys-R8R" secondAttribute="bottom" constant="8" id="CGe-BQ-A4b"/>
                            <constraint firstItem="Gvk-Ok-LAn" firstAttribute="width" secondItem="buv-sM-PT9" secondAttribute="width" id="DAS-6V-SR6"/>
                            <constraint firstItem="AI8-3s-G95" firstAttribute="height" secondItem="buv-sM-PT9" secondAttribute="height" id="Ei6-0j-8sk"/>
                            <constraint firstItem="Gvk-Ok-LAn" firstAttribute="height" secondItem="buv-sM-PT9" secondAttribute="height" id="GsU-Ae-yyR"/>
                            <constraint firstItem="ELN-ys-R8R" firstAttribute="leading" secondItem="URt-1D-FBG" secondAttribute="leadingMargin" constant="8" id="Gye-e0-P1m"/>
                            <constraint firstItem="M9s-6f-jeX" firstAttribute="top" secondItem="VOg-Ni-eEV" secondAttribute="bottom" constant="8" id="H3Q-4J-GCZ"/>
                            <constraint firstItem="JQj-Zb-Awu" firstAttribute="width" secondItem="buv-sM-PT9" secondAttribute="width" id="Heh-6n-dPN"/>
                            <constraint firstItem="UJv-FD-Kvr" firstAttribute="height" secondItem="buv-sM-PT9" secondAttribute="height" id="Hl0-IR-mdv"/>
                            <constraint firstItem="buv-sM-PT9" firstAttribute="top" secondItem="VOg-Ni-eEV" secondAttribute="bottom" constant="8" id="I9D-g4-sim"/>
                            <constraint firstItem="3vj-2Q-qJR" firstAttribute="top" secondItem="JQj-Zb-Awu" secondAttribute="bottom" constant="8" id="IRb-qx-ygq"/>
                            <constraint firstItem="ArJ-eN-eDW" firstAttribute="width" secondItem="buv-sM-PT9" secondAttribute="width" id="LbZ-JW-FTm"/>
                            <constraint firstItem="JQj-Zb-Awu" firstAttribute="height" secondItem="buv-sM-PT9" secondAttribute="height" id="M4x-Ka-iko"/>
                            <constraint firstItem="fbn-Ce-BRg" firstAttribute="leading" secondItem="ELN-ys-R8R" secondAttribute="trailing" constant="8" id="MLU-B3-d6f"/>
                            <constraint firstItem="fbn-Ce-BRg" firstAttribute="height" secondItem="buv-sM-PT9" secondAttribute="height" id="OQg-zy-WVN"/>
                            <constraint firstItem="fbn-Ce-BRg" firstAttribute="width" secondItem="buv-sM-PT9" secondAttribute="width" id="Oyd-AH-Fit"/>
                            <constraint firstItem="AI8-3s-G95" firstAttribute="top" secondItem="Gvk-Ok-LAn" secondAttribute="bottom" constant="8" id="SBw-ZS-p1T"/>
                            <constraint firstItem="AI8-3s-G95" firstAttribute="width" secondItem="buv-sM-PT9" secondAttribute="width" id="UCx-hl-cND"/>
                            <constraint firstItem="buv-sM-PT9" firstAttribute="leading" secondItem="URt-1D-FBG" secondAttribute="leadingMargin" constant="8" id="UtH-nL-BDF"/>
                            <constraint firstItem="ArJ-eN-eDW" firstAttribute="top" secondItem="VOg-Ni-eEV" secondAttribute="bottom" constant="8" id="YrR-rK-3yw"/>
                            <constraint firstItem="ArJ-eN-eDW" firstAttribute="leading" secondItem="buv-sM-PT9" secondAttribute="trailing" constant="8" id="ZfK-mo-r7E"/>
                            <constraint firstItem="Gvk-Ok-LAn" firstAttribute="leading" secondItem="fbn-Ce-BRg" secondAttribute="trailing" constant="8" id="bAQ-7h-M8p"/>
                            <constraint firstItem="ArJ-eN-eDW" firstAttribute="height" secondItem="buv-sM-PT9" secondAttribute="height" id="bBP-mV-ez8"/>
                            <constraint firstItem="UJv-FD-Kvr" firstAttribute="top" secondItem="fbn-Ce-BRg" secondAttribute="bottom" constant="8" id="bsv-vp-USj"/>
                            <constraint firstItem="ELN-ys-R8R" firstAttribute="top" secondItem="buv-sM-PT9" secondAttribute="bottom" constant="8" id="cDk-nM-ohI"/>
                            <constraint firstItem="Gvk-Ok-LAn" firstAttribute="top" secondItem="M9s-6f-jeX" secondAttribute="bottom" constant="8" id="d5V-p8-3tf"/>
                            <constraint firstItem="ue0-4l-en9" firstAttribute="top" secondItem="VlL-GF-nZR" secondAttribute="bottom" constant="8" id="dai-l2-Jbv"/>
                            <constraint firstItem="BdY-9z-DN9" firstAttribute="height" secondItem="buv-sM-PT9" secondAttribute="height" id="eKz-yA-Ah4"/>
                            <constraint firstItem="M9s-6f-jeX" firstAttribute="height" secondItem="buv-sM-PT9" secondAttribute="height" id="eZ3-eR-s4C"/>
                            <constraint firstItem="AI8-3s-G95" firstAttribute="leading" secondItem="UJv-FD-Kvr" secondAttribute="trailing" constant="8" id="fpz-3k-b7S"/>
                            <constraint firstItem="fbn-Ce-BRg" firstAttribute="top" secondItem="ArJ-eN-eDW" secondAttribute="bottom" constant="8" id="gem-OM-wlL"/>
                            <constraint firstItem="3vj-2Q-qJR" firstAttribute="leading" secondItem="URt-1D-FBG" secondAttribute="leadingMargin" constant="8" id="hPq-1q-975"/>
                            <constraint firstItem="M9s-6f-jeX" firstAttribute="leading" secondItem="ArJ-eN-eDW" secondAttribute="trailing" constant="8" id="iFf-M0-L3E"/>
                            <constraint firstItem="ue0-4l-en9" firstAttribute="top" secondItem="3vj-2Q-qJR" secondAttribute="bottom" constant="8" id="iXh-n9-WQF"/>
                            <constraint firstItem="VlL-GF-nZR" firstAttribute="height" secondItem="buv-sM-PT9" secondAttribute="height" id="jmJ-Q5-QHa"/>
                            <constraint firstItem="VlL-GF-nZR" firstAttribute="width" secondItem="buv-sM-PT9" secondAttribute="width" id="l59-yn-Fue"/>
                            <constraint firstItem="UJv-FD-Kvr" firstAttribute="leading" secondItem="JQj-Zb-Awu" secondAttribute="trailing" constant="8" id="lf1-0n-67j"/>
                            <constraint firstItem="BdY-9z-DN9" firstAttribute="leading" secondItem="VlL-GF-nZR" secondAttribute="trailing" constant="8" id="lfM-P9-7WK"/>
                            <constraint firstItem="e88-zH-WTj" firstAttribute="leading" secondItem="URt-1D-FBG" secondAttribute="leading" id="mqe-Mf-ti5"/>
                            <constraint firstItem="e88-zH-WTj" firstAttribute="top" secondItem="URt-1D-FBG" secondAttribute="top" id="n5C-lx-toF"/>
                            <constraint firstItem="UJv-FD-Kvr" firstAttribute="width" secondItem="buv-sM-PT9" secondAttribute="width" id="nsb-mH-K7W"/>
                            <constraint firstItem="ELN-ys-R8R" firstAttribute="width" secondItem="buv-sM-PT9" secondAttribute="width" id="qKV-23-6Fp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gvk-Ok-LAn" secondAttribute="trailing" constant="8" id="rg7-1d-pza"/>
                            <constraint firstItem="ue0-4l-en9" firstAttribute="top" secondItem="BdY-9z-DN9" secondAttribute="bottom" constant="8" id="sVa-Pt-0rX"/>
                            <constraint firstItem="VlL-GF-nZR" firstAttribute="leading" secondItem="3vj-2Q-qJR" secondAttribute="trailing" constant="8" id="xWK-N8-fOs"/>
                            <constraint firstItem="ELN-ys-R8R" firstAttribute="height" secondItem="buv-sM-PT9" secondAttribute="height" id="ylr-rm-Wdp"/>
                            <constraint firstItem="VlL-GF-nZR" firstAttribute="top" secondItem="UJv-FD-Kvr" secondAttribute="bottom" constant="8" id="ysj-Zd-SfD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AI8-3s-G95" secondAttribute="trailing" constant="8" id="zND-bb-ZGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aLabel" destination="BdY-9z-DN9" id="dWb-nl-2G3"/>
                        <outlet property="aSlider" destination="VlL-GF-nZR" id="Rez-0M-Oab"/>
                        <outlet property="bLabel" destination="AI8-3s-G95" id="5XO-Di-Qx3"/>
                        <outlet property="bSlider" destination="UJv-FD-Kvr" id="iR7-Sb-VIn"/>
                        <outlet property="gLabel" destination="Gvk-Ok-LAn" id="cDM-ol-3Ow"/>
                        <outlet property="gSlider" destination="fbn-Ce-BRg" id="XrR-9e-yxf"/>
                        <outlet property="rLabel" destination="M9s-6f-jeX" id="c8C-f6-d8f"/>
                        <outlet property="rSlider" destination="ArJ-eN-eDW" id="tVD-5O-Cel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4D-KJ-Ilt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-596"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="brs-NZ-ypf">
            <objects>
                <viewController id="aQ8-YM-lzn" customClass="ColorPickerViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hef-H2-AOU"/>
                        <viewControllerLayoutGuide type="bottom" id="ucQ-EM-iAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFC-Dv-LeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-LC-E56" customClass="HuePicker" customModule="ColorPicker" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="i1M-Kg-cFc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-He-aUl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQF-hJ-HNK" userLabel="Color Picker" customClass="ColorPicker" customModule="ColorPicker" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BQF-hJ-HNK" secondAttribute="height" multiplier="1:1" id="9M8-OJ-SrI"/>
                                </constraints>
                                <connections>
                                    <action selector="colorValueChanged" destination="aQ8-YM-lzn" eventType="valueChanged" id="x0D-8h-lwo"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcw-o9-iFK">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wcw-o9-iFK" secondAttribute="height" multiplier="1:1" id="Vx3-j0-CaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="dismiss" destination="aQ8-YM-lzn" eventType="touchUpInside" id="Plp-9e-KVk"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0nn-qa-Avk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQF-hJ-HNK" firstAttribute="centerY" secondItem="cFC-Dv-LeH" secondAttribute="centerY" id="3XY-Ed-0bC"/>
                            <constraint firstItem="Nge-LC-E56" firstAttribute="width" secondItem="BQF-hJ-HNK" secondAttribute="width" id="73R-z9-vkI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQF-hJ-HNK" secondAttribute="trailing" id="7sS-AT-WPK"/>
                            <constraint firstItem="Nge-LC-E56" firstAttribute="top" secondItem="BQF-hJ-HNK" secondAttribute="bottom" constant="20" id="L7X-Xe-XUg"/>
                            <constraint firstItem="Wcw-o9-iFK" firstAttribute="top" secondItem="Hef-H2-AOU" secondAttribute="bottom" id="OFG-F1-FRU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGl-He-aUl" secondAttribute="trailing" id="PUr-Ns-GaO"/>
                            <constraint firstItem="BQF-hJ-HNK" firstAttribute="centerX" secondItem="cFC-Dv-LeH" secondAttribute="centerX" id="Yfd-Pu-Lwp"/>
                            <constraint firstItem="Wcw-o9-iFK" firstAttribute="leading" secondItem="cFC-Dv-LeH" secondAttribute="leadingMargin" id="cc0-4h-6gV"/>
                            <constraint firstItem="hGl-He-aUl" firstAttribute="top" secondItem="Wcw-o9-iFK" secondAttribute="bottom" constant="8" id="cwS-iB-IxA"/>
                            <constraint firstItem="Nge-LC-E56" firstAttribute="centerX" secondItem="cFC-Dv-LeH" secondAttribute="centerX" id="lJe-Kd-eML"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hGl-He-aUl" secondAttribute="leading" id="lhB-PI-FDh"/>
                            <constraint firstItem="BQF-hJ-HNK" firstAttribute="leading" secondItem="cFC-Dv-LeH" secondAttribute="leadingMargin" id="tex-hB-tfe"/>
                            <constraint firstItem="BQF-hJ-HNK" firstAttribute="top" secondItem="hGl-He-aUl" secondAttribute="bottom" constant="8" id="yJg-el-OeW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="BQF-hJ-HNK" id="UDy-jE-6n5"/>
                        <outlet property="huePicker" destination="Nge-LC-E56" id="yfk-Xl-OLq"/>
                        <outlet property="preview" destination="hGl-He-aUl" id="V3g-b4-9qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jh-gt-hEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0nn-qa-Avk"/>
    </inferredMetricsTieBreakers>
</document>
